# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/phonebookdatabase
spring.datasource.username = postgres
spring.datasource.password = 123

# Details for hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#automatically creates tables in our database
spring.jpa.hibernate.ddl-auto = update
